[33ma07e3f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix image produit
[33m19005a8[m fix panier
[33m8feefb5[m fix
[33m1e54920[m fix problem m3labalnach mnin ja
[33m6a7f59c[m image prosuit ajouter partout
[33m9ac8965[m ajout des horaire au vehicules
[33ma4fc087[m ajout des horaire au vehicules
[33md5d0de3[m vehicule type,capacité et produit type
[33m7c62cfa[m admin des ventes = acces la liste des clients du depot et vehicules dispo
[33m8a2a649[m modal pour voir la liste des prevendeurs du depot pour le superviseur des ventes
[33mb2784d5[m liste des clients pour superviseur
[33m097c18f[m button pour avoir le pfd du BL dans l'historique
[33mff359b9[m petit probleme avec cart ,BL et orders fixed
[33ma03b134[m historique des commandes du client
[33mbeff78f[m Merge branch 'main' of https://github.com/unitealfa/the-project
[33m00255f4[m BL evet tout les info est client et superviseur
[33ma6d5aeb[m pouvoir desaffecter chauffeur/livreur du vehicule et afficahge que des chauffeurs dispo
[33m69696ea[m client comande comande envoyer au superviseur
[33m4cf4883[m que chauffeur , livreur du meme depot
[33m01efbf9[m vehicle pour admin des ventes
[33meb63747[m fix roles
[33m744e04e[m fix role et bdd
[33m3900b97[m wishlist
[33m83b2787[m[33m ([m[1;31morigin/panier[m[33m, [m[1;32mpanier[m[33m)[m PANIER ENFIIIN
[33mfa3a70a[m crud equipe
[33m989a9cd[m ok Merge branch 'main' of https://github.com/unitealfa/the-project
[33md4fbe27[m Merge branch 'main' of https://github.com/unitealfa/the-project
[33m5b30d6a[m Update .gitignore
[33mf0cbc30[m Update .gitignore
[33ma931452[m suiiiiiiiiii l clien ychouf les product ta3 les depot d'entreprise li ajoutawh suiiiiiiiiiiii
[33m3d92db5[m creation de clietn un prob dans le id entreprise ani nsgm fiha
[33mb8f6f13[m crud nazim
[33m3820a03[m feat(team): add member details and update functionality
[33m82d2c42[m riglit l probleme ba3d 7h 5adma
[33m1462884[m 3awt jit
[33ma6d5f6d[m swale7 sgarr ta3 clietn regler
[33mfd8b40d[m stikit l client ytafeta l les company ou les depot (plusieur)
[33m4583768[m little commit 9bll ma n5ltha
[33m3b421fa[m crud product de lapart gaisionaire stock regler 2:17
[33m6f7cc29[m wlit l lorr wchnou win lazeem a ajouter product brk
[33mca34dd5[m **** ta3 G majuscule ta3 ******************** ta3 gestionaire
[33m0e9994b[m retirer fonction ma3labalich mnin jat mais n7itha ou koulch reglou
[33md34829b[m erreur 404 responsable regler
[33mfb31b98[m aaaaaaaaaa
[33m5a77260[m fixer des bug de company (modfiier le responsable)
[33m1458df3[m regler quelque bug de crud entreprise et client
[33m64a0c84[m ajout du client crud et sont dashboard
[33m5434161[m probleme token regler pour le superadmin
[33m56e2610[m ajout du role responsable entre lequipe et l'admin
[33mc469c70[m ajout du chant de ltidude et langitude
[33m32bfa06[m gitignore modified
[33m63cd636[m dashboard des role fonctionnelle aaaaaaaaaaaaaaaaaaa
[33md959fe7[m les carde des équipes marche tout et l'admin peut cree sont equipe
[33m2422c83[m probleme de token regler
[33m21f0ffd[m create account ta3 equipe deleveryteam done 2:55
[33m065e3c2[m rahi 01.32 aaaaaaaaaaaaa
[33mfbe7ac3[m crud de company et depot ajoutr fonctionelle
[33mcf1fb76[m ajoutit un header pour menue et deconection
[33md8ee516[m ajoutit brk que superadmin ychouf les entreprise cree
[33m36d73a5[m tout suprimer partie sur base plus structurer kima 7bt routimize
